* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background: url('imagens/dbdbg.png') no-repeat center center fixed;
    background-size: cover;
    color: rgb(255, 255, 255);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.results {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.card {
    border: 2px solid rgb(0, 0, 0);
    width: 220px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    background-color: #6d6d6d;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    transition: all 200ms linear;
    text-align: center;
    
}

.card:hover {    
    cursor: pointer;
    background-color: #830808;
    color: rgb(255, 0, 0);
    width: 13%;
}

.card img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}